#!/usr/bin/env python

##**************************************************************************
 #                           WeightsDynParameters.cfg                  	   *
 #                           -------------------                           *
 # copyright            : (C) 2018 by Ignacio Abadia                       *
 # email                : iabadia@ugr.es                                   *
 #**************************************************************************/

##**************************************************************************
 #                                                                         *
 #   This program is free software; you can redistribute it and/or modify  *
 #   it under the terms of the GNU General Public License as published by  *
 #   the Free Software Foundation; either version 3 of the License, or     *
 #   (at your option) any later version.                                   *
 #                                                                         *
 #**************************************************************************/

PACKAGE = "edlut_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Time", int_t, 0, "Time", 10)
gen.add("Display", bool_t, 0, "Display graph", False)


exit(gen.generate(PACKAGE, "edlut_ros", "WeightsDynParameters"))
